#DATABASE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinemille
spring.datasource.username=${DB_USER:cinemille_usr}
spring.datasource.password=${DB_PASSWORD:cinemille_psw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
server.servlet.context-path=/cinemille/api